server.port=10002
spring.data.mongodb.database=album
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
info.name=@project.name@
info.version=@project.version@
spring.application.name=@project.name@