server.port=10003
spring.data.mongodb.database=track
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
info.name=@project.name@
info.version=@project.version@
spring.application.name=@project.name@